DATABASE_URL=sqlite:///internships.db
SECRET_KEY=my-super-secret-key-12345
JWT_SECRET_KEY=my-super-secret-key-12345
FLASK_ENV=development
FLASK_DEBUG=True
CORS_ORIGINS=http://localhost:3000
KAGGLE_USERNAME=kalivarapuharshitha
KAGGLE_KEY=12540119bebbc07983ee831b29129a0d